# hadoop

./: .gitignore  README.md  pom.xml
HDFS/: pom.xml
HDFS/src/main/java/com/zhouhc/client/: HDFSClient.java
HDFS/src/main/resources/: log4j2.xml
MapReduce/: pom.xml
MapReduce/src/main/java/com/zhouhc/phoneCount/: FlowBean.java  FlowDriver.java  FlowMap.java  FlowReducer.java
MapReduce/src/main/java/com/zhouhc/reduceJion/: PhoneBean.java  PhoneBeanComparator.java  ReduceJionDriver.java  ReduceJionMapper.java  ReduceJionReduce.java
MapReduce/src/main/java/com/zhouhc/wordCount/: WordCountDriver.java  WordCountMap.java  WordCountReduce.java
Yarn/: pom.xml
example/: pom.xml
example/src/main/java/com/zhouhc/parquet/: ParquetTimestampUtils.java  ReadWriteParquet.java
example/src/main/java/com/zhouhc/readLog/: ReadWriteLog.java
example/src/main/resources/assemble/: assembleModules.xml
example/src/main/resources/script/: start-shell.sh
